<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Воронежский институт МВД России</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>


  <div id="container">
  	<div id="header">

    <a href="">
        <IMG SRC="логотип.png" style="float:left; margin: 0 0 0 10%"  ALT="логотип" />
    </a>

    <div class="bn-map-button">
      <ul>
            <a href="#" style=" margin: 0 0 0 0%"
             >Образовательные организации МВД России</a> </ul>
    </div>

  <div class="bn-logo-name">
<ul>  <a href=" ">
      <IMG SRC="mvd_logo.png"/></a> <a href="#">МВД России</a> | <a href=" ">
            <IMG SRC="DGSK.jpg"/></a><a href="#">ДГСК МВД России</a> | <a href=" ">
                  <IMG SRC="GU.png"/></a><a href="#">ГУ МВД России по Воронежской области</a> </ul>
</div>

  <div class="bn-logo-text">ВОРОНЕЖСКИЙ ИНСТИТУТ МВД РОССИИ</div>

  </div>

    <div class="navigation">
      <div class="menu">
        <ul>
        <li>
    <a  href="#inst">ИНСТИТУТ</a>
    <ul>

      <li><a href="index1.html">История</a></li>
      <li><a href="#">Руководство</a></li>
      <li><a href="#">Устав</a></li>
      <li><a href="#">Коллективный договор</a></li>
      <li><a href="#">Лицензия</a></li>

    </ul></li>

    <li><a href="#postuplenie">ПОСТУПЛЕНИЕ</a>
      <ul>
        <li><a href="#">Кандидатам</a></li>
        <li><a href="#">Правила приема</a></li>
        <li><a href="#">Перечень специальностей</a></li>
        <li><a href="#">Документы</a></li>
      </ul></li>
    <li><a href="#deyatelnost">ОБРАЗОВАТЕЛЬНАЯ ДЕЯТЕЛЬНОСТЬ</a> <ul>
      <li><a href="#">Учебный процесс</a></li>
      <li><a href="#">Результаты проверок</a></li>
      <li><a href="#">Успеваемость курсантов</a></li>
      <li><a href="#">Образовательный портал</a></li>
      <li><a href="#">Общежития</a></li>
    </ul></li>
    <li><a href="#sience">НАУКА</a><ul>
      <li><a href="#">Ученый совет</a></li>
      <li><a href="#">Научно-исследовательская работа</a></li>
      <li><a href="#">Адьюнктура</a></li>
    </ul></li>
      <li><a href="#pressa">ПРЕСС-СЛУЖБА</a><ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Медиагалерея</a></li>
        <li><a href="#">Объявления</a></li>

      </ul></li>
        <li><a href="#contact">КОНТАКТЫ</a><ul>
          <li><a href="#">Электронное обращение</a></li>
          <li><a href="#">Личный прием граждан</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Вопрос начальнику института</a></li>
        </ul></li>
        <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="icon-bar" style="float:right" >
  <a href="#"><i class="fa fa-search"></i></a> </li>
</div>
  </div>
  <div id="sidebar">
  <h2></h2>

  <div class="bn-right-menu">
                    <a href="#">
            О временном приостановлении личного приема граждан руководством института
                                                     </a>

                <a href="#">
            Прием обращений                                            </a>
        </div>
    <div class="bn-right-menu-dva">
      <a href="">
          <img src="музей.png" width="250" height="150">
      </a>
  </div>
  <div class="bn-right-menu-tri">
    <a href="">
        <img src="мчс.jpg" width="250" height="150">
    </a>
  </div>

	<div id="content">

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 7</div>
      <img src="моя полиция.jpg" style="width:100%">
      <div class="text"><a href="">На официальном сайте МВД России стартует онлайн-викторина «Моя полиция – моя Россия!» </a> </div>
      <div class="bs-item-date">
    11 Июня <img src="часы.jpg" width="10" height="10"> </i> 10:00   </div>
    <div class="bs-item-text">Отвечая на вопросы, любой желающий сможет вместе с сотрудниками органов внутренних дел совершить виртуальную прогулку по городам нашей Родины.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img src="с днем победы.jpg" style="width:100%">
      <div class="text"><a href="">Поздравление Владимира Колокольцева с 76-й годовщиной Победы в Великой Отечественной войне</a> </div>
      <div class="bs-item-date">
    09 Июня <img src="часы.jpg" width="10" height="10"> </i> 00:01   </div>
    <div class="bs-item-text">Этот день является символом беспримерного подвига, единства и сплоченности народа-победителя.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img src="салют победы.jpg" style="width:100%">
      <div class="text"><a href="">Праздничный концерт «Салют Победы», посвященный 76-ой годовщине Победы в Великой Отечественной войне 1941-1945 гг.</a> </div>
      <div class="bs-item-date">
    07 Мая <img src="часы.jpg" width="10" height="10"> </i> 15:00   </div>
    <div class="bs-item-text">Онлайн-концерт «Салют Победы», посвященный 76-ой годовщине Победы в Великой Отечественной войне 1941-1945 гг.</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">4 / 7</div>
      <img src="8 марта.jpg" style="width:100%">
      <div class="text"><a href="">Концерт, посвященный Международному женскому дню</a> </div>
      <div class="bs-item-date">
    05 Марта <img src="часы.jpg" width="10" height="10"> </i> 09:00   </div>
    <div class="bs-item-text">Онлайн-концерт, посвященный Международному женскому дню 8 марта.</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">5 / 7</div>
      <img src="диктант.png" style="width:100%">
      <div class="text"><a href="">В Воронежском институте МВД России проведена Международная просветительско-патриотическая акция «Диктант Победы»е</a> </div>
      <div class="bs-item-date">
    29 Апреля <img src="часы.jpg" width="10" height="10"> </i> 14:00   </div>
    <div class="bs-item-text">«Диктант Победы».</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 7</div>
      <img src="сотрудники.jpg" style="width:100%">
      <div class="text"><a href="">Сотрудники МВД России читают стихи: 21 марта отмечается Всемирный день поэзии</a> </div>
      <div class="bs-item-date">
    21 Марта <img src="часы.jpg" width="10" height="10"> </i> 00:01   </div>
    <div class="bs-item-text">В МВД России к этому дню выпустили видеоролик, в котором сотрудники различных подразделений прочитали произведение Андрея Вознесенского «Миллион роз»..</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 7</div>
      <img src="юбилей.jpg" style="width:100%">
      <div class="text"><a href="">Поздравление Владимира Колокольцева с Днем ветерана органов внутренних дел Российской Федерации</a> </div>
      <div class="bs-item-date">
    17 Апреля <img src="часы.jpg" width="10" height="10"> </i> 00:01   </div>
    <div class="bs-item-text">"Сердечно поздравляю с Днем ветерана органов внутренних дел Российской Федерации и 30-летним юбилеем ветеранской организации МВД России!"</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



  <script src="index.js"> </script>

</div>
  	<div id="clear">

  	</div>


      </body>

</html>
