<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Воронежский институт МВД России</title>
  <link rel="stylesheet" type="text/css" href="index2.css">
  <link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>


  <div id="container">
  	<div id="header">

    <a href="">
        <IMG SRC="логотип.png" style="float:left; margin: 0 0 0 10%"  ALT="логотип" />
    </a>

    <div class="bn-map-button">
      <ul>
            <a href="#" style=" margin: 0 0 0 0%"
             >Образовательные организации МВД России</a> </ul>
    </div>

  <div class="bn-logo-name">
<ul>  <a href=" ">
      <IMG SRC="mvd_logo.png"/></a> <a href="#">МВД России</a> | <a href=" ">
            <IMG SRC="DGSK.jpg"/></a><a href="#">ДГСК МВД России</a> | <a href=" ">
                  <IMG SRC="GU.png"/></a><a href="#">ГУ МВД России по Воронежской области</a> </ul>
</div>

  <div class="bn-logo-text">ВОРОНЕЖСКИЙ ИНСТИТУТ МВД РОССИИ</div>

  </div>

    <div class="navigation">
      <div class="menu">
        <ul>
        <li>
    <a  href="#inst">ИНСТИТУТ</a>
    <ul>

      <li><a href="index1.html">История</a></li>
      <li><a href="#">Руководство</a></li>
      <li><a href="#">Устав</a></li>
      <li><a href="#">Коллективный договор</a></li>
      <li><a href="#">Лицензия</a></li>

    </ul></li>

    <li><a href="#postuplenie">ПОСТУПЛЕНИЕ</a>
      <ul>
        <li><a href="#">Кандидатам</a></li>
        <li><a href="#">Правила приема</a></li>
        <li><a href="#">Перечень специальностей</a></li>
        <li><a href="#">Документы</a></li>
      </ul></li>
    <li><a href="#deyatelnost">ОБРАЗОВАТЕЛЬНАЯ ДЕЯТЕЛЬНОСТЬ</a> <ul>
      <li><a href="#">Учебный процесс</a></li>
      <li><a href="#">Результаты проверок</a></li>
      <li><a href="#">Успеваемость курсантов</a></li>
      <li><a href="#">Образовательный портал</a></li>
      <li><a href="#">Общежития</a></li>
    </ul></li>
    <li><a href="#sience">НАУКА</a><ul>
      <li><a href="#">Ученый совет</a></li>
      <li><a href="#">Научно-исследовательская работа</a></li>
      <li><a href="#">Адьюнктура</a></li>
    </ul></li>
      <li><a href="#pressa">ПРЕСС-СЛУЖБА</a><ul>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Медиагалерея</a></li>
        <li><a href="#">Объявления</a></li>

      </ul></li>
        <li><a href="#contact">КОНТАКТЫ</a><ul>
          <li><a href="#">Электронное обращение</a></li>
          <li><a href="#">Личный прием граждан</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">Вопрос начальнику института</a></li>
        </ul></li>
        <li><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="icon-bar" style="float:right" >
  <a href="#"><i class="fa fa-search"></i></a> </li>
</div>
  </div>
  <div id="sidebar">
  <h2></h2>
  <div class="bn-right-menu b-desktop-section">
                    <a href="">
            Контакты подразделений                                            </a>
                <a href="">
            Контактная информация МВД России                                         </a>
            <a href="">
        Контактная информация ДГСК МВД России                                         </a>
        </div>
  <div class="bn-right-menu-dva b-desktop-section">
                    <a href="">
            О временном приостановлении личного приема граждан руководством института                                            </a>
                <a href="">
            Прием обращений                                            </a>
        </div>

  <div class="bn-right-menu-tri b-desktop-section">

                      <a class="first" href="">
              <span>Образовательный портал</span>

          </a>
                      <a class="" href="">
              <span>Анкета кандидата на обучение</span>

          </a>
                      <a class="" href="">
              <span>Успеваемость курсантов</span>

          </a>
                      <a class="" href="">
              <span>Расписание занятий</span>

          </a>
                      <a class="last" href="">
              <span>Библиотека</span>

          </a>
          </div>
          <div class="content">
            <div class="bn-breadcrumb margin1 links">
          <a href="/">Главная</a>
          <span class="bb-sep">&nbsp;→&nbsp;</span>
          <a href="/institute">Контакты</a>
          <span class="bb-sep">&nbsp;→&nbsp;</span>
          Контакты       </div>


  	<div id="clear">

  	</div>


      </body>

</html>
