body {

     color: #000;
     font-family: Arial;
     font-size: 15px;
     margin: auto;
     padding: auto;
     font-weight: 600;
     background: #fff;
    height: 100%;
}
body,h1,h2,h3,h4,h5,h6 {
  font-weight: 600;
  font:sans-serif;
}
#header {
     background: white;
     width: 100%;
     height: 35%;
     color: black;
     position: relative;
}
}
.bn-logo-name {
  font-size: 11px;
  top: 40%;
margin-left: 0%;
	display: inline-block;
  color: #868686;
}
.bn-logo-text {
    position: absolute;
    font-size: 20px;
    top: 200%;
    margin-left: 16%;
}
.bn-logo-name ul a {
	color: #868686;
  text-transform: uppercase;

}
.bn-map-button {
    position: absolute;
    bottom: 15%;
    margin-left:30%;
    width: 70%;
    top:3%;
    padding: 5% 0 0 0;
    font-size: 12px;
    color: #5c5c5c;
    text-align: center;
    text-transform: uppercase;
    background: url(map_but.png) 50% 102% no-repeat;
}
.bn-map-button ul a {
	color: #5c5c5c;
  text-transform: uppercase;
    display: block;

}


#container {
     background: white;
     margin: auto ;
     text-align: center;
     width: 100%;
     height: 400%;
       display: block;
}

#navigation {
       width: 100%;
     height: 12%;
       display: block;

}
.menu {
  width: 100%;
	display: table;
  background: #40689c;
  position: relative;
}
.menu ul {
  padding-top: auto;
  margin-top: auto;
  display: inline-block;

}
.menu li {
	display: table-cell;
	position: relative;
	background:  #40689c;
  margin-top: 10%;

}
.menu li a {
	display: block;
	padding:  12px;
	color: white;
	text-align: left;
  text-decoration: none;
  margin: auto;
}

.menu ul li:hover,
.menu a:hover {
	background: #e7e2c8;
  color: #000;
  text-align:left;
    width: auto;
}

.menu li:hover ul  {
  display: block;
  position: static;
	background: #e7e2c8;
	width: 80%;
  color: #000;
}
.menu ul ul  {
	display: none;
}
.menu ul ul li  {
	display: block;
	background: #e7e2c8;
	padding: 5px 1px;
	text-align: center;

}
.menu ul ul li a  {
	background: #e7e2c8;
  display: block;
  padding: 1px;
  color: #40689c;
  text-align: left;
}
#sidebar {
     background: #fff;
     float: right;
     width: 30%;

     height: 600%;
}
.b-desktop-section {
    display: block;
}
.bn-right-menu {
    border: 1px solid #c2c2c2;
    font-family: 'PT Sans','Arial','Helvetica',sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #6e6e6e;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
}
.bn-right-menu a { display: block;
    padding: 20px 60px 20px 5px;
    color: #525252;
    border-bottom: 1px solid #d6d6d6;
    margin: 0 15px;
    position: relative}


.bn-right-menu-dva {
    border: 1px solid #c2c2c2;
    font-family: 'PT Sans','Arial','Helvetica',sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #6e6e6e;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
}
.bn-right-menu-dva a { display: block;
    padding: 20px 60px 20px 5px;
    color: #525252;
    border-bottom: 1px solid #d6d6d6;
    margin: 0 15px;
    position: relative}

.bn-right-menu-tri {
    border: 1px solid #c2c2c2;
    font-family: 'PT Sans','Arial','Helvetica',sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #6e6e6e;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
    outline: none;
}
.bn-right-menu-tri a {
  display: block;
      padding: 20px 60px 20px 30px;
      color: #525252;
      border-bottom: 1px solid #d6d6d6;
      margin: 0 15px;
      position: relative;}
      .bn-right-menu-tri {
          border: 1px solid #c2c2c2;
          font-family: 'PT Sans','Arial','Helvetica',sans-serif;
          font-size: 14px;
          line-height: 1.2;
          color: #6e6e6e;
          text-transform: uppercase;
          margin: 20px 0 20px 0;
          outline: none;
      }



#content {
  margin-left: auto;
    margin-right: auto;

}
.margin1 {
    margin: 10px 0;
}

.bn-breadcrumb {
    font-size: 14px;
    color: #a1a1a1;
}.link, .link:hover, a.link, a.link:hover, .links a, .links a:hover {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: #3091bd;
}

#clear {
     clear: both;
}

#footer {
    background: #00BFFF;
	width: 100%;
	height: 40px;
}
