body {

     color: #000;
     font-family: Arial;
     font-size: 15px;
     margin: auto;
     padding: auto;
     font-weight: 600;
     background: #fff;
    height: 100%;
}
body,h1,h2,h3,h4,h5,h6 {
  font-weight: 600;
  font:sans-serif;
}
#header {
     background: white;
     width: 100%;
     height: 35%;
     color: black;
     position: relative;
}
}
.bn-logo-name {
  font-size: 11px;
  top: 40%;
margin-left: 0%;
	display: inline-block;
  color: #868686;
}
.bn-logo-text {
    position: absolute;
    font-size: 20px;
    top: 200%;
    margin-left: 16%;
}
.bn-logo-name ul a {
	color: #868686;
  text-transform: uppercase;

}
.bn-map-button {
    position: absolute;
    bottom: 15%;
    margin-left:30%;
    width: 70%;
    top:6%;
    padding: 5% 0 0 0;
    font-size: 12px;
    color: #5c5c5c;
    text-align: center;
    text-transform: uppercase;
    background: url(map_but.png) 50% 102% no-repeat;
}
.bn-map-button ul a {
	color: #5c5c5c;
  text-transform: uppercase;
    display: block;

}


#container {
     background: white;
     margin: auto ;
     text-align: center;
     width: 100%;
     height: 400%;
       display: block;
}

#navigation {
       width: 100%;
     height: 12%;
       display: block;

}
.menu {
  width: 100%;
	display: table;
  background: #40689c;
  position: relative;
}
.menu ul {
  padding-top: auto;
  margin-top: auto;
  display: inline-block;

}
.menu li {
	display: table-cell;
	position: relative;
	background:  #40689c;
  margin-top: 10%;

}
.menu li a {
	display: block;
	padding:  12px;
	color: white;
	text-align: left;
  text-decoration: none;
  margin: auto;
}

.menu ul li:hover,
.menu a:hover {
	background: #e7e2c8;
  color: #000;
  text-align:left;
    width: auto;
}

.menu li:hover ul  {
  display: block;
  position: static;
	background: #e7e2c8;
	width: 80%;
  color: #000;
}
.menu ul ul  {
	display: none;
}
.menu ul ul li  {
	display: block;
	background: #e7e2c8;
	padding: 5px 1px;
	text-align: center;

}
.menu ul ul li a  {
	background: #e7e2c8;
  display: block;
  padding: 1px;
  color: #40689c;
  text-align: left;
}
#sidebar {
     background: #fff;
     float: right;
     width: 30%;

     height: 600%;
}
.b-desktop-section {
    display: block;
}


.bn-right-menu {
    border: 1px solid #c2c2c2;
    font-family: 'PT Sans','Arial','Helvetica',sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #6e6e6e;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
}
.bn-right-menu a { display: block;
    padding: 20px 60px 20px 5px;
    color: #525252;
    border-bottom: 1px solid #d6d6d6;
    margin: 0 15px;
    position: relative}

.bn-right-menu-dva {
    border: 1px solid #c2c2c2;
    font-family: 'PT Sans','Arial','Helvetica',sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #6e6e6e;
    text-transform: uppercase;
    margin: 20px 0 20px 0;
    outline: none;
}
.bn-right-menu-dva a {
  display: block;
      padding: 20px 60px 20px 30px;
      color: #525252;
      border-bottom: 1px solid #d6d6d6;
      margin: 0 15px;
      position: relative;}
      .bn-right-menu-tri {
          border: 1px solid #c2c2c2;
          font-family: 'PT Sans','Arial','Helvetica',sans-serif;
          font-size: 14px;
          line-height: 1.2;
          color: #6e6e6e;
          text-transform: uppercase;
          margin: 20px 0 20px 0;
          outline: none;
      }
      .bn-right-menu-tri a {
        display: block;
            padding: 20px 60px 20px 30px;
            color: #525252;
            border-bottom: 1px solid #d6d6d6;
            margin: 0 15px;
            position: relative;}


#content {
  background: #fff;
  float: left;
  width: 70%;
  height:400%;
  text-align: left;
  font-weight:10;
  line-height: 25px;

 }
 * {box-sizing:border-box}

 .slideshow-container {
   max-width: 1000px;
   position: relative;
   margin: auto;
 }

 .mySlides {
     display: none;
 }

 .prev, .next {
   cursor: pointer;
   position: absolute;
   top: 50%;
   width: auto;
   margin-top: -22px;
   padding: 16px;
   color: white;
   font-weight: bold;
   font-size: 18px;
   transition: 0.6s ease;
   border-radius: 0 3px 3px 0;
 }

 .next {
   right: 0;
   border-radius: 3px 0 0 3px;
 }

 .prev:hover, .next:hover {
   background-color: rgba(0,0,0,0.8);
 }



 .text a{
   text-decoration: none;
   color: #3579c0;
   font-style:  Arial;
   font-size: 20px;
   cursor: pointer;
   font-weight:10;
 }
 .bs-item-date {
    margin: 0 0 5px;
    font-size: 14px;
    color: #7e7e7e;}
    .ico-but.b_time {
    width: 10px;
    height: 10px;
    background-position: -250px -20px;
    vertical-align: baseline;
}


 .numbertext {
   color: #f2f2f2;
   font-size: 12px;
   padding: 8px 12px;
   position: absolute;
   top: 0;
 }

 .dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }

 .active, .dot:hover {
   background-color: #717171;
 }

 .fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
   animation-name: fade;
   animation-duration: 1.5s;
 }

 @-webkit-keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }

 @keyframes fade {
   from {opacity: .4}
   to {opacity: 1}
 }




#clear {
     clear: both;
}

#footer {
    background: #00BFFF;
	width: 100%;
	height: 40px;
}
